# mybatis_learning

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/lzw/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/lzw/pojo/: User.java
mybatis-01/src/main/java/com/lzw/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/lzw/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/lzw/dao/: UserMapper.java  UserMapper.xml  UserMapperAnnotation.java
mybatis-02/src/main/java/com/lzw/pojo/: User.java
mybatis-02/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-02/src/test/java/com/lzw/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/lzw/dao/: UserBooksMaper.xml  UserBooksMapper.java  UserMapper.java  UserMapper.xml  UserMapperPlus.java  UserMapperPlus.xml
mybatis-03/src/main/java/com/lzw/pojo/: BookBean.java  Dept.java  User.java  UserBean.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/lzw/dao/: UserMapperPlusTest.java  UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/lzw/dao/: UserMapper.java  UserMapper.xml  UserMapper2.java  UserMapper2.xml  insert标签使用.md
mybatis-04/src/main/java/com/lzw/pojo/: BookBean.java  ParamBean.java  UserBean.java
mybatis-04/src/test/java/com/lzw/dao/: Demo1.java  Demo2.java  demo1.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/lzw/dao/: UserMapper.java  UserMapper.xml
mybatis-05/src/main/java/com/lzw/pojo/: BookBean.java  ContactBean.java  SubBean.java  UserBean.java
mybatis-05/src/main/java/com/lzw/utils/: MybatisUtils.java
mybatis-05/src/test/java/com/lzw/dao/: demo1.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/lzw/dao/: UserMapper.java  UserMapper.xml
mybatis-06/src/main/java/com/lzw/pojo/: ORMContact.java  ORMContact1.java  ORMUser.java  ORMUser1.java
mybatis-06/src/main/java/com/lzw/utils/: MybatisUtils.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/test/java/com/lzw/dao/: Demo1.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/lzw/dao/: UserMapper.java  UserMapper.xml
mybatis-07/src/main/java/com/lzw/pojo/: UserBean.java
mybatis-07/src/main/java/com/lzw/utils/: MybatisUtils.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/com/lzw/dao/: Demo1.java
